<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.MainActivity">
    <Button
        android:id="@+id/minuteKLineBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/minuteKLine" />

    <Button
        android:id="@+id/fiveDayKLineBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fiveDayKLine" />

    <Button
        android:id="@+id/kLineBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kLine" />
</LinearLayout>
