# StockHelper

./: checkstyle.xml  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/fox/stockhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fox/stockhelper/api/: BaseApi.java
app/src/main/java/com/fox/stockhelper/config/: ActivityRequestCodeConfig.java  ActivityResultCodeConfig.java  MsgWhatConfig.java
app/src/main/java/com/fox/stockhelper/constant/: StockReceiverConst.java  StringConst.java
app/src/main/java/com/fox/stockhelper/database/: DatabaseHelper.java  OrmDatabaseHelper.java
app/src/main/java/com/fox/stockhelper/service/: StockMarketAroundDealDateService.java  StockMarketDealStatusService.java
app/src/main/java/com/fox/stockhelper/util/: CharsetUtil.java  DateUtil.java  HttpUtil.java  LogUtil.java  ParamCheckUtil.java  SelfBeanUtil.java  StockMarketStatusUtil.java  StockUtil.java  StockValueUtil.java  StringUtil.java
app/src/main/res/drawable/: btn_disable.xml  btn_normal.xml  btn_pressed.xml  btn_selector.xml  index_bg.xml  stock_down_shape.xml  stock_flat_shape.xml  stock_up_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_stock_all_kline_land.xml  activity_stock_deal_line.xml  activity_stock_home.xml  activity_stock_rank.xml  fragment_home_bottom.xml  fragment_stock_deal_line_offline.xml  fragment_stock_deal_line_realtime.xml  fragment_stock_land_line_five_day.xml  fragment_stock_land_line_kline.xml  fragment_stock_land_line_multi_day_minute.xml  fragment_stock_land_line_realtime.xml  fragment_stock_land_line_single_day_minute.xml  fragment_stock_market.xml  fragment_stock_market_hk.xml  fragment_stock_market_hs.xml  fragment_stock_rank_info.xml  layout_stock_rank_header.xml  layout_stock_rank_item.xml  layout_stock_rank_list.xml  layout_stock_rank_name.xml  layout_stock_rank_value.xml  layout_stock_top_deal_price.xml  view_home_bottom.xml  view_sort_text.xml  view_stock_deal_info.xml  view_stock_deal_minute_info.xml  view_stock_index_block.xml  view_stock_rank_info.xml  view_stock_top_price.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fox/stockhelper/: ExampleUnitTest.java
chart/: build.gradle
chart/src/androidTest/java/com/fox/stockhelperchart/: ExampleInstrumentedTest.java
chart/src/main/: AndroidManifest.xml
chart/src/main/java/com/fox/stockhelperchart/: BaseStockChart.java  StockKLineChart.java  StockMultiDayMinuteChart.java  StockSingleDayMinuteChart.java
chart/src/main/java/com/fox/stockhelperchart/activity/: KLineActivity.java  MainActivity.java  MultiDayMinuteChartActivity.java  SingleDayMinuteChartActivity.java  StockChartBaseActivity.java
chart/src/main/java/com/fox/stockhelperchart/adapter/: StockKLineBarTypeAdapter.java
chart/src/main/java/com/fox/stockhelperchart/chart/: StockKLineBarCombinedChart.java  StockKLineLineCombinedChart.java  StockMinuteBarChart.java  StockMinuteLineChart.java  StockMultiDayMinuteBarChart.java  StockMultiDayMinuteLineChart.java  StockSingleDayMinuteBarChart.java  StockSingleDayMinuteLineChart.java
chart/src/main/java/com/fox/stockhelperchart/formatter/: StockPercentFormatter.java  StockPriceFormatter.java  (+1 more)
chart/src/main/res/layout/: activity_five_day_kline.xml  activity_kline.xml  activity_main.xml  activity_minute_kline.xml  markerview_str.xml  stock_kline_bar_type_item.xml  stock_kline_chart.xml  stock_multi_day_minute_chart.xml  stock_single_day_minute_chart.xml
chart/src/main/res/values/: colors.xml  dimens.xml  strings.xml
chart/src/test/java/com/fox/stockhelperchart/: ExampleUnitTest.java
(+165 files in other folders)
