<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.StockLandLineFiveDayFragment">

    <com.fox.stockhelper.ui.view.StockDealMinuteInfoView
        android:id="@+id/stockMinInfoSDMIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.github.mikephil.charting.stockChart.FiveDayChart
        android:id="@+id/stockFiveDayODC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
