<?xml version="1.0" encoding="utf-8"?>
<com.fox.stockhelper.ui.view.StockValueTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stockValueTextView"
    android:layout_width="@dimen/stock_rank_item_width"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    app:value="1545.2"
    app:type="number"/>