<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.view.StockTopPriceView">
    <TextView
        android:id="@+id/stockTopPriceTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="五档"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stockTopPriceSellRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stockTopPriceBuyRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>