<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/index_bg"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="@dimen/common_margin"
        android:paddingBottom="@dimen/common_margin">
        <TextView
            android:id="@+id/stockIndexName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/stockIndexCurrentPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/stockIndexUptickPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ui_text_size_small"
                android:paddingLeft="@dimen/common_margin"
                android:paddingRight="@dimen/common_margin"/>
            <TextView
                android:id="@+id/stockIndexUptickRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ui_text_size_small"
                android:paddingLeft="@dimen/common_margin"
                android:paddingRight="@dimen/common_margin"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>